<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3d.css">
    <style>
        .btn-home{
           padding: 35px;
           font-size: 35px;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            ); ;
        }
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
        .btn-home{
            width: 140px;
        }
        @import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-18deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-18deg) rotateY(360deg);
    }

}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



    </style>
</head>
<body>
    <div class="banner">
        <div class="btn-home">
            <a href="index.html"><button>HOME</button></a>
        </div>
        <div class="slider" style="--quantity:10">
            <div class="item" style="--position:1"><img src="images/freepik__upload__28557.jpeg" alt=""></div>
            <div class="item" style="--position:2"><img src="images/freepik__upload__4026.jpeg" alt=""></div>
            <div class="item" style="--position:3"><img src="images/freepik__upload__45281.jpeg" alt=""></div>
            <div class="item" style="--position:4"><img src="images/freepik__upload__9975.jpeg" alt=""></div>
            <div class="item" style="--position:5"><img src="images/pexels-george-desipris-792381.jpg" alt=""></div>
            <div class="item" style="--position:6"><img src="images/pexels-pixabay-45246.jpg" alt=""></div>
            <div class="item" style="--position:7"><img src="images/pexels-tilldaling-12461880.jpg" alt=""></div>
            <div class="item" style="--position:8"><img src="images/pexels-pixabay-86405.jpg" alt=""></div>
            <div class="item" style="--position:9"><img src="images/neon-hologram-tiger.jpg" alt=""></div>
            <div class="item" style="--position:10"><img src="images/pexels-pixabay-144234.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>