<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
   
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    user-select: none;
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal; 
        box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: rgb(185, 185, 185);
    display: flex;
    align-items: center;
    justify-content: center;
}
.frame{
    background-color: white;
    height: 600px;
    width: 500px;
    display: flex;
    flex-flow: column nowrap;
    gap:20px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px  ;
}
header{
    margin: 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 40px;
}
.d{
    margin: 20px;
    margin-top: 40px;
    font-size: 30px;
    font-weight: 700;
    color: rgb(24, 55, 255);
  text-transform: none;
}

.wel
{
    margin-top: -30px;
    margin-left: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    color: rgb(24, 55, 255);
}
.in{
    height: 100px;
    display: flex;
    flex-flow:column nowrap;
    justify-content: space-evenly;
    padding:0 30px;
    gap: 15px;
}
.input{
    margin-top: 20px;
    display: flex;
 
}
input[type="text"],input[type="password"]{
    width: 100%;
    height: 40px;

}

input::placeholder{
    padding: 10px;
    font-size: 14px;
}

.ck input{
    margin-top: 30px;
}
.btn{
    position: fixed;
    padding: 20px;
    bottom: 20px;
margin-bottom: 20px;
}

button{
    background-color: rgb(0, 34, 255);
    height: 40px;
    color: white;
    width: 460px;
    border:none;
    border-radius:20px;
    font-size: 20px;
    font-weight: 450;
    transition: .3s;
}
button:hover{
    background-color: rgb(84, 107, 255);
    cursor: pointer;
}
a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-weight: 450;
}
</style>
<body>
    <div class="frame">
        <header>
            E-commerce
            <div class="d">
                Sign in
            </div>
        </header>

        <div class="wel">
            Welcome! admin
        </div>

        <div class="in">

            <div class="input">
                <input type="text" name="" id="name" placeholder="Name">
              
            </div>

            <div class="input in2">
                <input type="password" name="" id="password" placeholder="Password">
        
                
            </div>
            <div class="ck">
                <input type="checkbox" name="" id="check" onclick="cl()">
                <label for="check" class="lab" > Show Password</label>
            </div>
        </div>

        <div class="btn">
            <a href="dashboard.html"><button>Login</button></a>
        </div>
    </div>
</body>

</html>